# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  sk-sos.kik.cat:
    site_hosts:
      - canonical: sksos.local
        redirects: []
    local_path: ../site
    admin_email: admin@sksos.local
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
    cache:
      enabled: false
